# These settings raise the maximum limits a process can request
# for the kernel send/receive buffers associated with a UDP socket.
#
# They are necessary for good performance with qcp or other transfers
# using the QUIC protocol.

net.core.rmem_max=2097152
net.core.wmem_max=2097152
